# MySQL 8.x: com.mysql.cj.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.3.200:3306/quantyu?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=root
password=000000

initialSize=10
maxActive=10